apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    sourceSets {
        main.jni.srcDirs = ['../../cpp', '../../submodules/lua']
        main.assets.srcDirs = ['../../assets', '../../../../mydns/Janken/Program/root']
    }

    defaultConfig {
        applicationId "com.pinotnoir.adamas"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName 'AdamasNative'
            cFlags "-std=c++11"
            ldLibs "log"
            ldLibs "GLESv3"
            ldLibs "OpenSLES"
            abiFilters "armeabi", "mips", "x86"
            stl "gnustl_static"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'
}
