apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.0-rc4"

    sourceSets {
        main.jni.srcDirs = ['../../cpp', '../../submodules/lua']
        main.assets.srcDirs = ['../../pack/assets']
    }

    defaultConfig {
        resValue "string", "app_name", "Hasami Shogi"
        applicationId "com.pinotnoir.hasami"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName 'AdamasNative'
            cFlags "-std=c++11 -DAF_GLES"
            ldLibs "log"
            ldLibs "GLESv2"
            ldLibs "OpenSLES"
            abiFilters "armeabi"
            stl "gnustl_static"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'
}
