<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lauxlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lbaselib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lbitlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lcorolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lctype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ldblib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ldebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ldo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ldump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lgc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\linit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\liolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\llex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lmathlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\loadlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lobject.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lopcodes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\loslib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lstate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lstring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lstrlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ltable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ltablib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ltm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lundump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lutf8lib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lvm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lzio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lprefix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\submodules\lua\src\lzio.h" />
  </ItemGroup>
</Project>