<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>AdamasVSFA</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{7c36ae66-b9bd-45e6-884b-2b9a4b3283f5}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\autumn.jpg" />
    <Content Include="assets\delaymap.png" />
    <Content Include="assets\glsl\font.frag" />
    <Content Include="assets\glsl\font.vert" />
    <Content Include="assets\glsl\glow_copy.frag" />
    <Content Include="assets\glsl\glow_copy.vert" />
    <Content Include="assets\glsl\glow_extraction.frag" />
    <Content Include="assets\glsl\glow_extraction.vert" />
    <Content Include="assets\glsl\glow_lastpass.frag" />
    <Content Include="assets\glsl\glow_lastpass.vert" />
    <Content Include="assets\glsl\letterbox.frag" />
    <Content Include="assets\glsl\letterbox.vert" />
    <Content Include="assets\glsl\projection_equirectangular_to_stereographic.frag" />
    <Content Include="assets\glsl\projection_equirectangular_to_stereographic.vert" />
    <Content Include="assets\glsl\skin_instanced.frag" />
    <Content Include="assets\glsl\skin_instanced.vert" />
    <Content Include="assets\glsl\sky_cubemap.frag" />
    <Content Include="assets\glsl\sky_cubemap.vert" />
    <Content Include="assets\glsl\sky_photosphere.frag" />
    <Content Include="assets\glsl\sky_photosphere.vert" />
    <Content Include="assets\glsl\solid.frag" />
    <Content Include="assets\glsl\solid.vert" />
    <Content Include="assets\glsl\sprite.frag" />
    <Content Include="assets\glsl\sprite.vert" />
    <Content Include="assets\glsl\vivid.frag" />
    <Content Include="assets\glsl\vivid.vert" />
    <Content Include="assets\glsl\water_es2.frag" />
    <Content Include="assets\glsl\water_es2.vert" />
    <Content Include="assets\glsl\water_es3_heightmap.frag" />
    <Content Include="assets\glsl\water_es3_heightmap.vert" />
    <Content Include="assets\glsl\water_es3_lastpass.frag" />
    <Content Include="assets\glsl\water_es3_lastpass.vert" />
    <Content Include="assets\glsl\water_es3_normal.frag" />
    <Content Include="assets\glsl\water_es3_normal.vert" />
    <Content Include="assets\hakodate.jpg" />
    <Content Include="assets\hlsl\font.hlsl" />
    <Content Include="assets\hlsl\projection_equirectangular_to_stereographic.hlsl" />
    <Content Include="assets\hlsl\skin_instanced.hlsl" />
    <Content Include="assets\hlsl\sky_cubemap.hlsl" />
    <Content Include="assets\hlsl\sky_photosphere.hlsl" />
    <Content Include="assets\hlsl\solid.hlsl" />
    <Content Include="assets\hlsl\sprite.hlsl" />
    <Content Include="assets\hlsl\vivid.hlsl" />
    <Content Include="assets\hlsl\water_es2.hlsl" />
    <Content Include="assets\lua\hasami_shogi\ai.lua" />
    <Content Include="assets\lua\hasami_shogi\common_tools.lua" />
    <Content Include="assets\lua\hasami_shogi\grid_tools.lua" />
    <Content Include="assets\lua\hasami_shogi\main.lua" />
    <Content Include="assets\lua\hasami_shogi\renderer.lua" />
    <Content Include="assets\lua\hasami_shogi\renderer3d.lua" />
    <Content Include="assets\lua\instancing.lua" />
    <Content Include="assets\lua\jiji.lua" />
    <Content Include="assets\lua\picking.lua" />
    <Content Include="assets\lua\puzzle.lua" />
    <Content Include="assets\lua\start.lua" />
    <Content Include="assets\lua\startD.lua" />
    <Content Include="assets\lua\test.lua" />
    <Content Include="assets\lua\water_surface_es2.lua" />
    <Content Include="assets\lua\water_surface_es3.lua" />
    <Content Include="assets\models\enemy.x" />
    <Content Include="assets\models\jiji.dds" />
    <Content Include="assets\models\jiji.x" />
    <Content Include="assets\models\nori.jpg" />
    <Content Include="assets\models\nori.x" />
    <Content Include="assets\pangyo.jpg" />
    <Content Include="assets\rose.jpg" />
    <Content Include="assets\sound\attack.wav" />
    <Content Include="assets\sound\background.mp3" />
    <Content Include="assets\sound\move1.wav" />
    <Content Include="assets\sound\move2.wav" />
    <Content Include="assets\sound\README.txt" />
    <Content Include="assets\sphere.jpg" />
    <Content Include="assets\spv\font.frag.spv" />
    <Content Include="assets\spv\font.vert.spv" />
    <Content Include="assets\spv\projection_equirectangular_to_stereographic.frag.spv" />
    <Content Include="assets\spv\projection_equirectangular_to_stereographic.vert.spv" />
    <Content Include="assets\spv\skin_instanced.frag.spv" />
    <Content Include="assets\spv\skin_instanced.vert.spv" />
    <Content Include="assets\spv\sky_cubemap.frag.spv" />
    <Content Include="assets\spv\sky_cubemap.vert.spv" />
    <Content Include="assets\spv\sky_photosphere.frag.spv" />
    <Content Include="assets\spv\sky_photosphere.vert.spv" />
    <Content Include="assets\spv\solid.frag.spv" />
    <Content Include="assets\spv\solid.vert.spv" />
    <Content Include="assets\spv\sprite.frag.spv" />
    <Content Include="assets\spv\sprite.vert.spv" />
    <Content Include="assets\spv\vivid.frag.spv" />
    <Content Include="assets\spv\vivid.vert.spv" />
    <Content Include="assets\spv\water_es2.frag.spv" />
    <Content Include="assets\spv\water_es2.vert.spv" />
    <Content Include="assets\timeline.png" />
    <Content Include="res\mipmap-hdpi\ic_launcher.png" />
    <Content Include="res\mipmap-mdpi\ic_launcher.png" />
    <Content Include="res\mipmap-xhdpi\ic_launcher.png" />
    <Content Include="res\mipmap-xxhdpi\ic_launcher.png" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="res\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualStudioForAndroid\AdamasVSFA\AdamasVSFA.NativeActivity\AdamasVSFA.NativeActivity.vcxproj">
      <Project>{0904515d-323d-47a5-8b1e-e1263bc3999f}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\common\pinotnoir\Bgm.java" />
    <JavaCompile Include="src\common\pinotnoir\glactivity\PinotGLActivity.java" />
    <JavaCompile Include="src\common\pinotnoir\glactivity\PinotGLRenderer.java" />
    <JavaCompile Include="src\common\pinotnoir\glactivity\PinotGLSurfaceView.java" />
    <JavaCompile Include="src\common\pinotnoir\Helper.java" />
    <JavaCompile Include="src\common\pinotnoir\Native.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>